#!/usr/bin/env python3
 
PACKAGE = "leo_example_line_follower"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("hue_min", int_t, 0, "minimum hue value for color_mask", 0, 0, 179)
gen.add("hue_max", int_t, 0, "maximum hue value for color_mask", 179, 0, 179)
gen.add("sat_min", int_t, 0, "minimum saturation value for color_mask", 0, 0, 255)
gen.add("sat_max", int_t, 0, "maximum saturation value for color_mask", 255, 0, 255)
gen.add("val_min", int_t, 0, "minimum val (V from HSV) value for color_mask", 0, 0, 255)
gen.add("val_max", int_t, 0, "maximum val (V from HSV) value for color_mask", 255, 0, 255)
 
exit(gen.generate(PACKAGE, "color_mask_finder", "ColorMask"))