#!/usr/bin/env python3
 
PACKAGE = "leo_example_object_detection"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "confidence threshold (percent) for object detection", 60, 0, 100)

 
exit(gen.generate(PACKAGE, "object_detector", "Confidence"))